{
	"nodes":[
		{
			"id":"4f6d3d2d320f9598",
			"type":"text",
			"text":"Struggling to find your why?",
			"styleAttributes":{},
			"x":-180,
			"y":-280,
			"width":240,
			"height":60
		},
		{
			"id":"e04aa3b66ea49600",
			"type":"text",
			"text":"Yes",
			"styleAttributes":{},
			"x":-180,
			"y":-100,
			"width":80,
			"height":60
		},
		{
			"id":"cf1d4c4756093cac",
			"type":"text",
			"text":"No",
			"styleAttributes":{},
			"x":-20,
			"y":-100,
			"width":80,
			"height":60
		},
		{
			"id":"e4b21dfebf084d23",
			"type":"text",
			"text":"*closes the modal*",
			"styleAttributes":{},
			"x":-20,
			"y":20,
			"width":180,
			"height":60
		},
		{
			"id":"88f4fd1bfb5deaef",
			"type":"text",
			"text":"-Finding purpose is a difficult manner,\nGod only knows how many people have written and pondered on “the meaning of man”. I can't find it for you, but what i can do is give you some ideas for figuring it out yourself, sounds good?",
			"styleAttributes":{},
			"x":-280,
			"y":20,
			"width":230,
			"height":280
		},
		{
			"id":"63c9a88f7b2123ad",
			"type":"text",
			"text":"\"Ok\"",
			"styleAttributes":{},
			"x":-205,
			"y":380,
			"width":80,
			"height":60
		},
		{
			"id":"34b5dff8204e01a0",
			"type":"text",
			"text":"Does any part from your current life feel like it's quietly sabotaging your future?\"",
			"styleAttributes":{},
			"x":-287,
			"y":520,
			"width":245,
			"height":120
		},
		{
			"id":"beca6efa65e3cbc8",
			"type":"text",
			"text":"Yes",
			"styleAttributes":{},
			"x":-287,
			"y":720,
			"width":80,
			"height":60
		},
		{
			"id":"5056bde666418626",
			"type":"text",
			"text":"No",
			"styleAttributes":{},
			"x":-122,
			"y":720,
			"width":80,
			"height":60
		},
		{
			"id":"bd7ba5c1233593c3",
			"type":"text",
			"text":"*Without honest awareness, comfort becomes a slow decline. You need to see clearly where inertia leads.*\n- [ ] Identify one area of your life where you've been choosing comfort over growth\n- [ ] Ask: if I keep doing the same things, where will my life end up in 5 years?\n- [ ] Sit with the discomfort — don't rush to fix it, just let the awareness settle\n\n\"Next\" appears only when the user has checked all the Todos.",
			"styleAttributes":{},
			"x":-465,
			"y":880,
			"width":258,
			"height":480
		},
		{
			"id":"2f2da19b2cd81846",
			"type":"text",
			"text":"-You found the problem, and that you need to solve it, excellent",
			"styleAttributes":{},
			"x":-468,
			"y":1480,
			"width":261,
			"height":100
		},
		{
			"id":"6e2d4d384f70e81a",
			"type":"text",
			"text":"First, close your eyes and envision the man/woman you want to be. Whether on 5 or 10 or 50 years. Be precise \n\nI wanna tell the user to think about all the areas of their future life, right now I'm thinking\n\nNote: determine from the gender from the data.json of Olen:\n\"personalStats\": {\n    \"gender\": \"male\",\n\nAnd get the colors from each category from there too\n    \n\n",
			"styleAttributes":{},
			"x":-120,
			"y":1480,
			"width":380,
			"height":360
		},
		{
			"id":"bfbd68cc21ae77ee",
			"type":"text",
			"text":"Body\n(Anything physical)",
			"styleAttributes":{},
			"x":-300,
			"y":2010,
			"width":180,
			"height":80
		},
		{
			"id":"2a28cf13c1c24b79",
			"type":"text",
			"text":"Mind",
			"styleAttributes":{},
			"x":30,
			"y":2010,
			"width":80,
			"height":60
		},
		{
			"id":"a7cea0338c504fd5",
			"type":"text",
			"text":"Spirit",
			"styleAttributes":{},
			"x":340,
			"y":2010,
			"width":80,
			"height":60
		},
		{
			"id":"a668a4fe4b915b71",
			"type":"text",
			"text":"Skills",
			"styleAttributes":{},
			"x":70,
			"y":2150,
			"width":100,
			"height":60
		},
		{
			"id":"92ba817c7b35f96b",
			"type":"text",
			"text":"Career",
			"styleAttributes":{},
			"x":-120,
			"y":2150,
			"width":120,
			"height":60
		},
		{
			"id":"7a7ca8a4c74cdbfc",
			"type":"text",
			"text":"Hobbies",
			"styleAttributes":{},
			"x":220,
			"y":2150,
			"width":120,
			"height":60
		},
		{
			"id":"ffb7994d77b84f34",
			"type":"text",
			"text":"Relationships",
			"styleAttributes":{},
			"x":400,
			"y":2150,
			"width":140,
			"height":60
		},
		{
			"id":"2135134d429dba18",
			"type":"text",
			"text":"Spiritual elevation?",
			"styleAttributes":{},
			"x":540,
			"y":1950,
			"width":180,
			"height":60
		},
		{
			"id":"20f73f028acc8cd4",
			"type":"text",
			"text":"Legacy",
			"styleAttributes":{},
			"x":540,
			"y":2040,
			"width":90,
			"height":60
		},
		{
			"id":"dd9fdeb69f4e743d",
			"type":"text",
			"text":"Family",
			"styleAttributes":{},
			"x":350,
			"y":2300,
			"width":100,
			"height":60
		},
		{
			"id":"a65dff16b4b41bb7",
			"type":"text",
			"text":"Community",
			"styleAttributes":{},
			"x":480,
			"y":2300,
			"width":120,
			"height":60
		},
		{
			"id":"b0e7e7ad89f0d640",
			"type":"text",
			"text":"To solve that inertia, we need to find your why",
			"styleAttributes":{},
			"x":-467,
			"y":1680,
			"width":260,
			"height":60
		},
		{
			"id":"93faac61390203f5",
			"type":"text",
			"text":"Contribution",
			"styleAttributes":{},
			"x":740,
			"y":2010,
			"width":140,
			"height":60
		},
		{
			"id":"457d8b6b34d3d4ff",
			"type":"text",
			"text":"Impact",
			"styleAttributes":{},
			"x":740,
			"y":2100,
			"width":90,
			"height":60
		},
		{
			"id":"1565d097afef97f5",
			"type":"text",
			"text":"Location",
			"styleAttributes":{},
			"x":-380,
			"y":2180,
			"width":110,
			"height":60
		},
		{
			"id":"725156dbb445e81a",
			"type":"text",
			"text":"Health",
			"styleAttributes":{},
			"x":-240,
			"y":2180,
			"width":90,
			"height":60
		},
		{
			"id":"07873a84191df3c8",
			"type":"text",
			"text":"House",
			"styleAttributes":{},
			"x":-430,
			"y":2340,
			"width":100,
			"height":60
		},
		{
			"id":"7c04b201e761a79c",
			"type":"text",
			"text":"Country",
			"styleAttributes":{},
			"x":-320,
			"y":2340,
			"width":100,
			"height":60
		},
		{
			"id":"8e1eb495e87e4af9",
			"type":"text",
			"text":"Great, that's your purpose! But without structure, is just a daydream. \n\n- Use Olen's tools to make your vision tangible and trackable.\n\n- [ ] Write your Purpose on the Core Motivation text area.\n- [ ] Set your Aphorism — a personal truth that grounds you when things get hard\n- [ ] Define Goals that form a hierarchy: a long-term aim, or multiple, broken into monthly and weekly steps",
			"styleAttributes":{},
			"x":380,
			"y":1480,
			"width":340,
			"height":360
		},
		{
			"id":"0c2a925355c7b137",
			"type":"text",
			"text":"Suggestion: New perspectives create new possibilities.\n\n- [ ] Immerse yourself in something unfamiliar: a book, a conversation, a place you've never been\n- [ ] When you feel the pull to learn more about something, follow it — that's your mind hungry for change\n- [ ] Notice when your mind resists new ideas — that resistance often marks exactly where growth lives",
			"styleAttributes":{},
			"x":810,
			"y":1490,
			"width":350,
			"height":340
		},
		{
			"id":"97784941a504277c",
			"type":"text",
			"text":"**Let Your Purpose Evolve**\n*The goal is not a fixed destination — it's a lens for making decisions. As you grow, your purpose grows with you.*\n- Accept that your goals will change and refine\n- Revisit your My Why from time to time: does it still resonate, or has it deepened?\n-  Remember: strive to be yourself — make the goal conform to you, not the other way around",
			"styleAttributes":{},
			"x":1260,
			"y":1470,
			"width":320,
			"height":380
		}
	],
	"edges":[
		{
			"id":"224b1e1f33eb050e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cf1d4c4756093cac",
			"fromSide":"top",
			"toNode":"4f6d3d2d320f9598",
			"toSide":"bottom",
			"toEnd":"none"
		},
		{
			"id":"0cdf205d95a9ffd9",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"cf1d4c4756093cac",
			"fromSide":"bottom",
			"toNode":"e4b21dfebf084d23",
			"toSide":"top"
		},
		{
			"id":"6f6e1e464afc6da6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"88f4fd1bfb5deaef",
			"fromSide":"bottom",
			"toNode":"63c9a88f7b2123ad",
			"toSide":"top"
		},
		{
			"id":"057b9d02281c195e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"63c9a88f7b2123ad",
			"fromSide":"bottom",
			"toNode":"34b5dff8204e01a0",
			"toSide":"top"
		},
		{
			"id":"09144a2c34d3227b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4f6d3d2d320f9598",
			"fromSide":"bottom",
			"toNode":"e04aa3b66ea49600",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"c87d5e09ea91553c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e04aa3b66ea49600",
			"fromSide":"bottom",
			"toNode":"88f4fd1bfb5deaef",
			"toSide":"top"
		},
		{
			"id":"d4f601ffe62facf7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"34b5dff8204e01a0",
			"fromSide":"bottom",
			"toNode":"beca6efa65e3cbc8",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"21c99b0adc302fa0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5056bde666418626",
			"fromSide":"top",
			"toNode":"34b5dff8204e01a0",
			"toSide":"bottom",
			"toEnd":"none"
		},
		{
			"id":"3bd5216dced2273c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"beca6efa65e3cbc8",
			"fromSide":"bottom",
			"toNode":"bd7ba5c1233593c3",
			"toSide":"top"
		},
		{
			"id":"f2b6e54fd5fe1cbb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bd7ba5c1233593c3",
			"fromSide":"bottom",
			"toNode":"2f2da19b2cd81846",
			"toSide":"top"
		},
		{
			"id":"9511150380d24430",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5056bde666418626",
			"fromSide":"bottom",
			"toNode":"6e2d4d384f70e81a",
			"toSide":"top"
		},
		{
			"id":"c1a49a762e387b90",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6e2d4d384f70e81a",
			"fromSide":"bottom",
			"toNode":"bfbd68cc21ae77ee",
			"toSide":"top"
		},
		{
			"id":"9decf56e4cef9b3b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6e2d4d384f70e81a",
			"fromSide":"bottom",
			"toNode":"2a28cf13c1c24b79",
			"toSide":"top"
		},
		{
			"id":"e23b4f374ac1f3f0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2a28cf13c1c24b79",
			"fromSide":"bottom",
			"toNode":"a668a4fe4b915b71",
			"toSide":"top"
		},
		{
			"id":"9649f56414dc6b60",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6e2d4d384f70e81a",
			"fromSide":"bottom",
			"toNode":"a7cea0338c504fd5",
			"toSide":"top"
		},
		{
			"id":"b906f6627949a3db",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bfbd68cc21ae77ee",
			"fromSide":"bottom",
			"toNode":"1565d097afef97f5",
			"toSide":"top"
		},
		{
			"id":"5a2eec1e801a11dd",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1565d097afef97f5",
			"fromSide":"bottom",
			"toNode":"07873a84191df3c8",
			"toSide":"top"
		},
		{
			"id":"4a8462a3e3ac11e4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1565d097afef97f5",
			"fromSide":"bottom",
			"toNode":"7c04b201e761a79c",
			"toSide":"top"
		},
		{
			"id":"307fc60d1a086565",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bfbd68cc21ae77ee",
			"fromSide":"bottom",
			"toNode":"92ba817c7b35f96b",
			"toSide":"top"
		},
		{
			"id":"eb7b2404be138c57",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2a28cf13c1c24b79",
			"fromSide":"bottom",
			"toNode":"92ba817c7b35f96b",
			"toSide":"top"
		},
		{
			"id":"64ea3bc43a25da80",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"92ba817c7b35f96b",
			"fromSide":"right",
			"toNode":"a668a4fe4b915b71",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"ffae1ef755bdd181",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a7cea0338c504fd5",
			"fromSide":"bottom",
			"toNode":"7a7ca8a4c74cdbfc",
			"toSide":"top"
		},
		{
			"id":"1935612ff463ec49",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a668a4fe4b915b71",
			"fromSide":"right",
			"toNode":"7a7ca8a4c74cdbfc",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"f2368f548f511fc6",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a7cea0338c504fd5",
			"fromSide":"bottom",
			"toNode":"ffb7994d77b84f34",
			"toSide":"top"
		},
		{
			"id":"57cb63d301f6e4df",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a7cea0338c504fd5",
			"fromSide":"right",
			"toNode":"2135134d429dba18",
			"toSide":"left"
		},
		{
			"id":"fbdbfec5946ec2c9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a7cea0338c504fd5",
			"fromSide":"right",
			"toNode":"20f73f028acc8cd4",
			"toSide":"left"
		},
		{
			"id":"e91334b222c9e711",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ffb7994d77b84f34",
			"fromSide":"bottom",
			"toNode":"dd9fdeb69f4e743d",
			"toSide":"top"
		},
		{
			"id":"1a9fdd27b587f1ae",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ffb7994d77b84f34",
			"fromSide":"bottom",
			"toNode":"a65dff16b4b41bb7",
			"toSide":"top"
		},
		{
			"id":"b93b619ae62508bc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2f2da19b2cd81846",
			"fromSide":"bottom",
			"toNode":"b0e7e7ad89f0d640",
			"toSide":"top"
		},
		{
			"id":"107a0321ccef6696",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b0e7e7ad89f0d640",
			"fromSide":"right",
			"toNode":"6e2d4d384f70e81a",
			"toSide":"left"
		},
		{
			"id":"f029c9aecb7ca2d0",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"20f73f028acc8cd4",
			"fromSide":"right",
			"toNode":"457d8b6b34d3d4ff",
			"toSide":"left"
		},
		{
			"id":"aa0d2e9a5aa21e48",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"20f73f028acc8cd4",
			"fromSide":"right",
			"toNode":"93faac61390203f5",
			"toSide":"left"
		},
		{
			"id":"2d2256885ad41cde",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"bfbd68cc21ae77ee",
			"fromSide":"bottom",
			"toNode":"725156dbb445e81a",
			"toSide":"top"
		},
		{
			"id":"24a2a4ca24d77fe8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6e2d4d384f70e81a",
			"fromSide":"right",
			"toNode":"8e1eb495e87e4af9",
			"toSide":"left"
		},
		{
			"id":"784f0227612a27b3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8e1eb495e87e4af9",
			"fromSide":"right",
			"toNode":"0c2a925355c7b137",
			"toSide":"left"
		},
		{
			"id":"8df3ba9270e2944c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0c2a925355c7b137",
			"fromSide":"right",
			"toNode":"97784941a504277c",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}